#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('metafunctions'),
                        'excludes': [u'metafunctions.egg-info'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('setup.py'),
                  loc('tox.ini')]
proj.file-type = 'shared'
proj.launch-config = {loc('setup.py'): ('project',
        (u'sdist\n',
         ''))}
testing.auto-test-file-specs = (('glob',
                                 'test_*.py'),)
