#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('metafunctions'),
                        'excludes': ['metafunctions.egg-info'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('appveyor.yml'),
                  loc('setup.py'),
                  loc('tox.ini')]
proj.file-type = 'shared'
proj.launch-config = {loc('setup.py'): ('project',
        ('sdist\n',
         ''))}
testing.auto-test-file-specs = (('glob',
                                 'test_*.py'),)
